spring.datasource.url= jdbc:mysql://localhost:3306/sakila?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= test
spring.datasource.password= Test@123
server.port = 8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
management.security.enabled=false

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
